int a, b, c;
a=b=c=34*2/4; //  будет 17 присвоено после вычисления

//+=: присваивание после сложения.  A += B kak A = A + B  и тк с др видами вычислений

int x = 10;
x += 10; //  будет 10 + 10 = 20
x -= 4; // 20 - 4 = 16
x *= 2; // 16 *2 = 32
a /= 8; // 32 / 8 = 4
a <<= 4; // 64
a >>=2; // 16
// выполняются справа налево

int u = 8;
int i = 6;
int o = u += i -=5; //  6 - 5 = 1; 8 + 1 = 9;

try
{
    int a2 = 33;
    int b2 = 600;
    byte c2 = checked((byte)(a2+b2));
    Console.WriteLine(c2);
}
catch (OverflowException ex)
{
    Console.WriteLine(ex.ToString());
} //При использовании ключевого слова checked приложение выбрасывает исключение о переполнении. 



